******** Paimon Kernel ********
*=:                                          
                                          ---:.==:                                        
                                        .=:+*-.=+=-                                       
                                        :=-==#-#**=:::..                                  
                             -=+++=+++=====+*+:-+:::----==--                              
                            =#+++=:.......-:#+-=:=........:+                              
                             .-=+++====+=:-*:#-++:=#===--:.                               
                                       .---  #:+ =-:                                      
                                        :--=#+.-+-:.                                      
                                   .----:.  :+:-.:-=***=.                                 
                              :====:.         :        :+*+.                              
                           .==:                       .   .=*:                            
                          --                           .:.   :=:                          
                         =                                ::=  .=.                        
                        +.                                 :#*-: +-                       
                       -.                    -        -   .*%##*  :==---                  
                       =                     -        +:     =%#       =                  
                      =. ..           ..    :=        *+:     =*-  .:--.                  
                     .*::             -.    ++        +-*+    = :  .#.                    
                 =---:               .+.   +--.       +:-+#-  --    :*=                   
                 +.            .     :=. :+-:.=       +    -*---      :-+                 
                  ++::.......:-      =-:--  ..:=      +.. .. -==   -.  :-                 
                   :*++=-----=.      =-=-====-..=     -=-+#*=: +   -===:                  
                    +. .::.=-=       +=:.:+##%+  --.   =*###=. =   :*:                    
                   = :.    + =       =..:###=#*    ::..=#:*#-.-.    +                     
                   = .-:  :=:=       =..-#+=-*.        *+=#=. -     +                     
                   =  ---.:--=       -....::.      ...  :::...+     -.                    
                   -: :*-----*       .+:.....   .---=+-    :=+-     :-                    
                    :- +#*=--=-       *@@#*+=-::-     -===+===      -.                    
                      :-= -===#=       %@@%%@@@@*  .-==:.-++-       +                     
                             --:=:     .*+=%@#+#%++=:......=-.-=..-=                      
                            +:::.=*==-::.-::-=-=*++-...:::=. #**#+.                       
                            +.....:=.-=:       .=+*#+:--..   ****##+=:                    
                          .=:==....===-        . : =#*=::. :*#**#*                    
                          =   .++:..*+  -:-. ::  .   -+++++*##%#+-:.                      
                          :----: ==--=-+...:-.:-::::---: -=-****##+-.                     
                                  :=...:...:-==-++=-.  .:==****#-                     
                                   .==----===-:* .-      *+*####*+-                       
                                        *::    +  +      +.                               
                                       =+      =. .+.    -+.                              
                                      =--::::-+:    ==:::..=                              
                                     := ....+=       -:    =                              
                                     -=    .=         +- .=-                              
                                      #.   -.          :=-.                               
                                       ==---


******** Paimon Kernel by Amrito Das ********
------------------------------------------------
Device: Redmi 10C (fog | rain | wind)
Version: R4
Kernel Version: 4.19.309
------------------------------------------------
** Sit back and relax. Kernel is installing.. **
------------------------------------------------
